-- 사람
INSERT INTO member(num, id, pwd, name, xname, email, home, xhome, gender, rdate, phone, favorite)
VALUES(NULL,'hong','1111','홍길순','순','hongsun@naver.com','부산 양지로 54','정보관3층','여',"2022-02-18",'010-1222-3333','4/5/2/10/6/8');
INSERT INTO member(num, id, pwd, name, xname, email, home, xhome, gender, rdate, phone, favorite)
VALUES(NULL,'alstjr','0324','김민석','min','alstjr7437@naver.com','부산 양지로 54','기숙사 517호','남',"2022-02-18",'010-3024-7437','4/5/2/10/6/8');



-- 게시판
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 1, '5월 08일 업데이트 공지', '운영자1', 8080, '1) 홈페이지 렉 개선을 위한 업데이트, 2) 욕설 및 불법이용자 현황, 3) 대회일정 공지 및 대회규칙 업데이트!', 4231, "2022-05-05");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 1, '동구청장배 한식대회 입상자 명단', '운영자2', 8080, '대상 : 김지윤(25), 최우수상 : 오진우(24), 김민석(23), 우수상 : 이태윤(23), 조현아(22) 이상 모든 대회참가자 분들께 감사드립니다.', 2321, "2022-04-29");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 1, '홈페이지 랙 개선 안내문', '운영자3', 8080, '요즘 홈페이지에 잔랙들이 존재해서 고객님들을 불편하게 하고있어서 추후에 랙 개선을 위한 공고문입니다. 더 나은 홈페이지를 만들도록 노력하겠습니다.', 1594, "2022-04-25");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 1, '대회일정에대한 공지사항', '운영자4', 8080, '5월 01일 동구청장배 대회안내 : 5월을 새롭게 시작하는 마음에서 부산 동구에서 동구청장배 한식대회가 열립니다. 고객님들께선 많은 성원과 관심 부탁드립니다.', 4213, "2022-04-25");
INSERT INTO board(num, btype, btitle, bname, bpwd,  btag, bview, bdate)   
VALUES(NULL, 1, '식재료구매 할인 특가 상품 소개', '운영자5', 8080, '음식구매코너에서 고객님들을위해 할인특가를 진행합니다. 고객님들께서 많은 관심과 많은 구매 부탁드립니다.', 421, "2022-04-14");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 1, '고객님들께 감사드립니다.', '운영자6', 8080, '고객님들께서 많은 관심과 성원을 주셔서 우리 홈페이지 동시접속자수가 1000명을 돌파하였습니다. 항상 개선되고 멋진 모습으로 손님들께 보답하겠습니다. 감사합니다!', 2562, "2022-04-13");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 1, '요리강의 실시안내', '운영자7', 8080, '요리에 많은 관심은 있지만 주방이 두려워하시는 고객님들을 위해 우리 홈페이지에서 요리강의를 진행중입니다. 많은 관심부탁드립니다.', 1523, "2022-04-11");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 1, '요리사 초청 특강안내', '운영자8', 8080, '4월 20일 박승태 쉐프님을 모시고 고객님들에게 요리에 대한 자세와 팁을 알려드리기 위해 박승태 쉐프님을 모시기로 했습니다. 고객님들께선 많은 관심 부탁드립니다.', 2952, "2022-04-10");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 1, '반갑습니다. 요리조리입니다.', '운영자9', 8080, '안녕하십니까? 여러분들께 새롭게 인사드리는 요리조리입니다. 홈페이지 개선을 위해 홈페이지 대규모 업데이트를 진행할 예정입니다. 고객님들께서 기다려주신만큼 빠른 시간내로 돌아와 더 멋진 모습보여드리겠습니다.', 4021, "2022-04-01");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 1, '음식 공모전 시행안내', '운영자10', 8080, '고객님들의 눈과 귀와 입을 즐겁게 해드리기위해 요리조리에서 음식 공모전을 실시할 예정입니다. 우승자에겐 스타쉐프요리를 시식할수 있는 식사권이 기다리고 있으니 많은 관심과 성원 부탁드리겠습니다!!', 4022, "2022-03-29");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 3, '현미밥', '김민석쉐프', 8005, '1. 현미 3컵, 쌀 2컵을 준비해준다. 2.현미와 쌀을 씻어주고 솥에 넣어준다. 맛있는 현미밥 완성!!', 3821, "2022-05-29");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 3, '차돌된장찌개', '김민석 쉐프', 8005, '계량 : 밥숟가락, 종이컵(3~4인분) 재료준비 : 차돌박이 150g, 무 50g, 양파 1/2개, 애호박 100g, 대파 1/2대, 두부150g, 청양고츠1개, 홍고추1/2개, 다진마늘 1스푼, 된장 2스푼, 고춧가루1스푼, 액젓 1스푼, 후춧가루 요리시작 : (1)된장찌개 육수를 위해 다시마 2~3장을 넣고 물 500ml를 부은후 약 20분정도 우려줍니다. (2) 무를 나박썰기로 썰고 양파와 애호박도 같이 반달모양으로 썰어줍니다, 홍고추와 청양고추, 대파 두부를 송송썰기해줍니다, 차돌박이는 해동을 해준후 150g을 넣고 2분간  볶아줍니다. (3)고기가 하얗게 변하면 무와 다진마늘 1스푼을 넣고 추가로 1분 더 볶아줍니다. 이어서 된장2스푼을 넣고 1분간 볶습니다. (4)우려놓은 다시마육수 500ml를 넣어주고 이어서 애호박 1/4개, 양파 1/2개 넣고 고춧가루 1스푼을 넣어준다. 팔팔끓기시작하면 액젓 1스푼을 넣고 1분간 끓여준다. (5) 끓어오르면 대파, 홍고추, 청양고추 썬것을 넣고두부 1/2모를 넣고 3분간 바글바글끓여낸다. (6) 요리완성!!', 4022, "2022-03-29");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 3, '믁은지 감자탕', '김민석 쉐프', 8005, '계량 : 밥숟가락, 종이컵(3~4인분) 재료준비 : 돼지등뼈 1kg, 감자 작은 크기 2개, 대파 1/2대, 김치 1/4포기, 깻잎 10~20장, 들깻가루 4스푼, 물 1리터, 고기 삶을 때 : 통후추 0.5스푼, 청주 2~3바퀴, 월계수잎 2장, 양념 : 고춧가루 3스푼, 국간장 3스푼, 설탕 0.5스푼, 된장 1스푼, 다진 마늘 2스푼, 다진 생각 0.5스푼, 후춧가루 약간, 요리시작 : (1) 등뼈핏물빼기(중간중간 새물로 갈아주며 2시간) 그리고 핏물을 뺀 고기를 물 1.5리터 분량에 월계수잎 2장, 통후추 0.5스푼 청주나 소주 2바퀴 정도 돌려준 후 물이 팔팔 끓으면 등뼈를 넣고 삶아줍니다.(약 10분), (2)양념 만들기 : 고춧가루 3스푼과 된장 듬뿍 1스푼, 국간장 3스푼, 다진마늘 2스푼, 다진 생각 0.5스푼, 설탕 0.5스푼, 후춧가루를 잘뿌린 후 잘섞어서 양념장을 만듭니다. (3)한번 삶은 등뼈는 흐르는 물에 겉에 응고된 핏물 등을 제거하고, 또 불필요한 기름도 가위로 깔끔하게 잘라낸 후 압력솥에 넣고, 아까 만들어둔 양념을 골고루 발라 버무려둡니다. 잠시 이대로 두고 나머지 부재료들을 준비하면 됩니다. (4) 부재료준비 : 홍고추와 청양고추는 각각 1개씩 어슷 썰어주고 대파 1/2대도 똑같이 준비합니다. 그다음 깻잎 10장은 꼭지를 잘라내고 반으로 썬 후 굵직하게 채 썰고 감자 작은 쿠기 2개 역시 껍질을 벗겨 준비해둡니다. 묵은지는 1/4포기 정도 준비해서 먹기 좋게 세로로 반 썰어줍니다. (5)감자탕 끓이기 : 압력솥에 묵은지와 감자를 넣어주고 물 1리터를 붓습니다. 재료들이 잠길랑 말랑할 정도록 넣고 국물양이 약간 넉넉했으면 하는 분들은 기호에 맞게 1.2리터정도로 늘려서 넣어도 좋습니다. 압력솥 뚜껑을 닫고, 강불로 올린 다음 추가 소리를 내며 돌기 시갖하면 중불로 줄인 후 약 15분간 더 끓여준 후 불을 끄고 2분간 뜸 들이기를 해줍니다. 그리고 대파와 홍고추, 청양고추를 모두 넣고 들깻가루도 4스푼 넣고 5분간 끓여줍니다. 마지막으로 깻잎을 넣고 한소끔 끓여줍니다. (6) 요리완성!!', 3011, "2022-04-01");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 3, '백종원의 고기미역국', '백주부', 8005, '계량 : 밥숟가락, (3~4인분) 재료준비 : 소고기 국거리용 150g, 자른 미역 1/3컵(약 10g), 참기름 1스푼, 국간장 3스푼, 물 약 7컵 (1.3L), 다진 마늘 2/3스푼, 액젓 1.5스푼 요리시작 : (1)고기를 키친타월을 위에 올려 꼭꼭 눌러가면서 핏물을 흡수시켜주면 좋습니다. 건미역 10g을 종이컵 기준으로 1/3컵(10g 분량)준비하고 잠길정도의 물을 넉넉하게 받아둔 물에 넣어 불려주고(5분) 불린 미역을 깨끗한 물에 조물조물 주물러가면서 헹궈준 후 물기를 빼줍니다. (2) 냄비에 참기름 1스푼을 두르고 중약불을 올려 예열해주고, 냄비가 달궈지면 핏물 뺀 소고기를 모두 넣고 달달 볶아줍니다.(1분 30초), 이어서 미역을 넣고 함께 볶아줍니다. 맛을 높이고 둥둥 뜨는 참기름을 줄이려면 이 볶는 과정을 오랫동안 진행해주셔야합니다. 볶다가 기름이나 수분이 없어진다 싶으면 물을 약간씩 보충해 가면서 달달 볶아주면 좋습니다. (3) 미역이 어느정도 나른하게 볶아지면 1차 간으로 국간장 3스푼을 넣고 간이 배도록 또 달달 볶아줍니다. (4) 잘 볶았으면 물 1.3리터(종이컵으로 약 7컵 분량)을 넣습니다. 그리고 은은하게 나는 맛을 원하시면 물넣고 끓이기 시작할 때 넣어주시는게 좋습니다. (5)뚱껑을 닫고 센 불로 올려 끓입니다(약 8분), 국물이 팔팔 끓어오르면 다시 약불로 줄인 후 15분 ~ 20분정도 뭉근하게 끓여줍니다. 이때 마지막 간으로 액젓 1.5스푼을 넣어 마지막 간맞춤을 해줍니다. (6)요리완성!!!', 3384, "2022-04-06");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 3, '명란계란말이', '김민석 쉐프', 8005, '계량 : 밥숟가락, 재료준비 : 달걀 5개 맛술, 1스푼 쪽파 2~3줄기, 명란젓 2~3개 요리시작 : (1)명란젓에 청주를 넣어 비린내를 잡아줍니다. 달걀 푼 것에 함께 섞을 채소로는 쪽파 정도만 준비해주고 2~3줄기 분량 얇게 송송썰어둡니다.(다진대파도 가능) (2) 달걀 5개는 맛술 1스푼을 넣고 잘 풀어줍니다.(비린맛을 잡아주고 좀 더 부드러워짐), 달걀을 풀었다면 쪽파 다진것을 모두 넣어줍니다. (3) 프라이팬을 중약불로 달구어주고 식용유는 0.5스푼 정도로만 떨구어줍니다. 키친타월로 슬쩍 닦아주셔도 됩니다. 달걀물을 모두 붓지않고, 나누어 부우면서 처음은 프라이펜 전체를 덮을 정도로만 한번 부어준 후 불세기는 약불로 유지해주며 구워줍니다. (4) 달걀물을 붓고 살짝씩 익기 시작하면 준비한 명란을 나란히 올려줍니다. 가장자리 부분이 하얗게 익기 시작하면 가장자리 부분부터 돌돌 말기 시작합니다. 돌돌 말면서 앞쪽으로 당겨주고 남은 공간에는 남은 달걀물을 또 약간 부어준 후 약불로 익히고 돌돌 말아줍니다. 이 과정을 3~4번 정도 반복합니다. (5) 완성되었다면 바로 꺼내지말고 계속 약불로 유지한 상태에서 뒤집개로 앞뒤로 살짝씩 눌러가면서 모양을 잡아주고, 속도 단단하게 익힙니다. (6) 요리완성!!!', 4112, "2022-04-08");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 3, '생과일 키위주스', '김민석 쉐프', 8005, '재료준비 : 키위 3개(골드 1개, 그린 2개 또는 한가지로만 가능), 바나나 1/2개, 시럽 또는 꿀 20g, 탄산수 약 100ml, 얼음 2/3컵 요리시작 : (1) 과일 껍질을 깨끗히 벗겨주고 그린키위 1개는 따로 껍질을 벗긴 후 모양대로 얇게 썰어서 준비합니다.(데코용으로 준비 및 키위를 얇게 썰어야 음료 컵의 벽면에 떨어지지 않고 찰싹 붙게 됩니다.) 그리고 바나나는 1/2개 분량을 준비합니다.(기호에 맞게 다 넣어주셔도 됩니다.) (2) 믹서기에 키위 3알과 바나나 1/2개를 넣고 탄사수 100ml와 시럽 20g을 넣습니다.(단맛을 선호하지 않는다면 시럽은 생략하셔도 됩니다.) 믹서기에 모든 재료가 다 들어갔으면 갈아줍니다.(1분간 갈아줍니다) (3) 얼음컵으로 옯겨담아줍니다. (4) 아까 썰어두었던 키위를 데코용으로 키위 주스에 올려주거나 벽면에 옮겨담아줍니다. (5) 남은 얼음이 있다면 퀴위주스위에 3개에서 4개 정도를 넣어주고 위에 얇게 썬 키위조각을 한장 올려줍니다. (6) 요리완성!!!!', 2093, "2022-04-09");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 3, '전복솥밥', '김민석 쉐프', 8005, '계량 : 밥숟가락, 종이컵(4인분), 재료준비 전복 5마리, 쌀 3컵, 물 2.7(3컵이 약간 안되도록), 당근약간, 버섯 종류들, 맛술 1스푼, 다진 마늘 1스푼, 참기름 1스푼 양념장 : 고춧가루 0.5스푼, 진간장 4스푼, 다진마늘 0.5스푼, 다진 대 파 또는 쪽파 약간, 맛술 스푼(또는 물), 참기름 1스푼, 통깨 또는 깻가루 요리시작 : (1) 쌀은 3컵 분량을 준비하고 준비한 생쌀을 깨끗하게 씻어주고 물을 넉넉하게 부어 약 30분 정도 쌀을 불려줍니다. 그다음 전복은 흐르는 물에 한번 씻어준 후 칫솔 또는 전용솔을 준비해서 살부분과 껍질부분을 꼼꼼하게 닦아주고 깨끗한물에 한번 그리고 오목한 쟁반이나 접시에 세척한 전복을 나란히 넣고, 뜨거운 물을 뻡질의 반 정도가 잠길 정도로 부어서 10초동안 그대로 둔 후 모두 꺼내어 손질해줍니다.(손질할때 가위로 전복의 이빨과 내장을 제거하고 모래집도 떼어냅니다.)그리고 꺼낸 내장은 칼로 잘게 다지고 그릇에 담아 두고 분리한 전복살도 칼집을 내어줍니다. (3) 양송이 3~4개를 편썰고 백만송이버섯은 가닥가닥 뜯어놓고 당근도 1/5개 정도만 가늘게 채썰어둡니다. (4) 불을 켜지않은 상태에서 맛술 1스푼, 참기름 1스푼, 다진마늘 1스푼을 넣고 불을 켜고 중약불로 타지않게 살살 볶아주다가 내장 다진것도 모두 넣고 1분간 달달 볶아줍니다.(마늘과 참기름 맛술에 볶아주면 내장의 비린맛을 잡아줍니다.) 이어서 불린 쌀을 모두 넣고 내장과 함께 같이 살짝 볶아주다가 물을 2.7컵정도 부어줍니다. 물을 부어주며 끓여주고 끓기시작하면 약간 더 저어주다가 불을 줄인 후 버섯과 당근 그리고 마지막으로 전복을 올립니다. 뚜껑을 닫아 약불로 10분간 끓여준 후 불을 끄고 3~4분 정도 뜸 들이면 된답니다. (5) 밥이 되는 사이 고춧가루 0.5~1, 진간장 4, 다진마늘 0.5, 다져놓은 파, 맛술 2(또는 물), 참기름 1, 통깨, 깻가루 섞어서 양념장을 만들어줍니다. 그리고 완성된 전복솥밥과 함께 먹으면 됩니다. (6) 요리완성!!!', 3422, "2022-04-10");
INSERT INTO board(num, btype ,btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 3, '스팸김치볶음밥', '백주부', 8005, '계량 : 밥숟가락, 종이컵(2~3인분), 재료준비 : 송송 썬 김치 약 2컵(200g), 스팸 또는 햄 또는 베이컨 등등(약 100g), 잘게 썬 대파 2/3컵, 식용유 3~4스푼, 진간장 2스푼, 고춧가루 0.5스푼, 달걀, 통깨, 밥 2공기, 요리시작 : (1) 배추김치 약 3~4줄기 정도 되는 분량입니다.(잘게 잘랐을때 종이컵 기준으로 약 2컵 가까이 되는 양입니다.) 스팸을 1/2개 분량만 잘게 썰어주고 대파 1대는 잘게 다지듯이 썰어줍니다.(파 기름으로 활용) 그리고 달걀프라이도 미리 준비해줍니다. (2)밥 2공기 분량을 미리 떠서 한 김 날려줍니다. 그리고 중불로 달군 프라이팬에 식용유는 조금 넉넉하게 약 3~4스푼 정도 둘러줍니다. 이어서 다진 대파를 넣고 달달 볶아 타지 않도록 파 기름을 내줍니다. 이어서 작게 깍뚝 설어준 햄을 모두 넣고 같이 볶아 주다가 파기름을 내면서 동시에 햄을 함께 볶아주면 파의 향기가 햄에도 배서 훨씬 맛있습니다. 이어서 설탕 0.5스푼을 넣고 잘 저어가면서 볶아줍니다.(3분정도), (3) 볶은 재료들을 프라이팬 한쪽으로 모두 모아주고 팬 가장자리에는 진간장 2스푼을 넣어 살짝 눌리듯이 만들어준 후 남은 재료들과 함께 섞어서 볶아줍니다.(2분정도) 어느정도 간장 소스가 살짝 날아갔다면 김치와 고춧가루 0.5스푼을 넣고 함께 달달 볶아줍니다.(1분정도), 밥 2공기를 모두 넣고 불을끈 후 재료가 타는 걱정없이 주걱으로 재료들을 잘 섞어주고 비벼줍니다. (4) 양념이 골고루 잘 배고 볶아졌으면 다시 불을 켜고 중불로 살짝만 더 볶아주면 됩니다.(3분정도), 밥을 넓게 펴고 2~3분 정도 약불에 그대로 두어 바닥부분을 눌리게 볶아도 맛있습니다. (5) 마지막으로 후추또는 똥깨를 위에 뿌려주고 기호에 맞게 김가루를 곁들여주면 됩니다. (6)요리완성!!!!', 3941, "2022-04-10");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 3, '상추겉절이', '김민석 쉐프', 8005, '계량 : 밥숟가락, 재료 준비 : 상추 2포기(약 20장~30장 정도), 홍고추 1개, 고춧가루 1스푼, 홍고추 1개, 설탕 1스푼, 다진 마늘 0.5스푼, 진간장 1스푼, 액젓 1스푼, 식초 1~2스푼(입맛에 따라 조절합니다.), 맛술 1스푼, 참기름 1스푼, 요리 시작 : (1) 상추의 뿌리는 칼로 제거해주고 흐르는 물에 한장씩 앞뒤로 씻은 뒤 물기를 제거해줍니다. 그리고 칼로 자르기 전 다시 한번 더 물기를 탈탈 털어내고 먹기 좋은 크기로 칼로 썰거나 손으로 뚝뚝 잘라서 준비하셔도 좋습니다. 그다음 색감 내기에 좋은 홍고추 1개는 반으로 자른 후 씨는 대충 털어내고 가느레 채 썰어줍니다. (2) 믹싱볼에 먹기 좋게 썬 상추와 홍고추를 모두 넣고 밥숟가락 계량으로 고춧가루 1스푼, 설탕 1스푼, 진간장 1스푼, 액젓 1스푼, 맛술 1스푼, 식초 1~2 스푼, 다진마늘 0.5스푼 넣고 참기름과 통깨를 넣고 손으로 힘을 빼고 살살무쳐줍니다. (3) 힘을 너무 주고 무치면 상추및 속재료들이 부서지며 감칠맛이 떨어질 수 있으니 조심해야합니다. (4) 만들면서 간을 보고 간이 덜된거 같으면 소금 및 참기름을 더 넣어 주거나 다진마늘을 넣어줍니다 (5) 다 만들어 졌다면 이쁜그릇에 옮겨담아줍니다. (6) 요리완성!!!', 5021, "2022-04-12");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 3, '매쉬드포테이토', '김민석 쉐프', 8005, '계량 : 밥숟가락, 계량컵 재료준비 : 감자 5개(약 500g), 소금 1티스품, 버터 20g, 생크림 50ml, 소금 2꼬집, 마요네즈 1스푼 (밤톨 사이즈), 지퍼백 1개 요리시작 : (1)감자는 중간사이즈 5개를 준비합니다. 감자를 깍둑 썰어서 끓는 물에 삶아줍니다. 껍질 깍은 감자는 카레에 들어가는 채소 크기로 깍둑 썰어서 준비합니다. 물 약 1리터 분량에 감자를 모두 넣고 소금은 1티스푼(아이스크림 스푼)을 넣은 다음 센불에 끓이고, 끓어오르면 중불로 줄인 다음, 중불로 약 10분 정도 삶아줍니다.(10분 정도면 으깨질정도로 잘 삶아지기때문) (2)완성된 삶은 감자를 지퍼백에 넣고 이어서 버터 20g을 함께 넣어주고 손으로 으깨도 좋지만 뜨거우니깐 으깨는 도구가 있다면 활용해도 좋습니다. 이어서 생크림 50ml와 마요네즈 1스푼(소금 2꼬집을 넣어 간을 해준다.)을 모두 넣고 주물러서 재려들이 모두 잘 섞어줍니다. (3) 으깬 감자를 담은 지퍼백의 끝부분을 가위로 잘라서 짤 주머니로 활용해줍니다. (4) 그다음 아이스크림 스쿱같은 동그란 도구에 짜서 동그란 모양을 만들어 그릇에 담아줍니다. (5) 용기에 동그랗게 옮겨담은 후 팔슬리 또는 연유 등 기호에 맞게 뿌려줍니다. (6) 요리완성!!!!', 6325, "2022-04-19");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 4, '로그인이 되지않아요.', '홍길동', 3930, '회원가입을 완료하고 로그인을 해볼려고 아이디랑 비밀버호를 입력했는데 로그인이 되지않는다고 하네요 ㅠㅠ', 12, "2022-05-03");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 4, '서버에 런타임 오류가 뜹니다.', '홍길순', 8422, '대회일정을 참고하려고 들어갈려는데 런타임 오류가 계속 떠서 들어가는데 분편함을 겪고 있습니다.', 15, "2022-05-05");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 4, '회원정보 수정이 안됩니다.', '성춘향', 0041, '회원정보를 수정하고 수정완료 버튼을 눌렀는데 이상하게 회원정보가 수저되지않고 수정 전 정보가 계속 유지됩니다.', 21, "2022-05-03");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 4, '요리강의 채널에 고든램지 영상도 추가해주세요.', '이몽룡', 0042, '제가 평소에 고든램지 쉐프를 엄청 존경하는데 그분 영상도 있으면 엄청 좋을거같아요!', 48, "2022-05-05");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 4, '대회 참가신청 건의.', '전상근', 5889, '대회일정에 맞춰 신청할려는데 참가인원이 만원이 되어서 신청이 안되는데 이러면 참가신청을 아예 못하는건가요?? ㅠㅠ', 23, "2022-05-07");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 4, '대회에 참가해 우승하였는데 상금을 받으려면 어떻게 해야하나요??.', '진선규', 9052, '제가 이번 구청장배 일식 대회에서 우승으로 상금을 받을 수 있는데 어떻게 받는지를 모르겠어요..', 55, "2022-05-07");  
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 4, '이벤트 응모방법.', '박승필', 8842, '이벤트 응모를 하고싶은데 이벤트 응모 버튼을 누르고 들어가려니 자꾸 런타임 오류가 뜨는데 어찌해야할까요??', 68, "2022-05-09");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 4, '주문한 상품이 안와요.', '곽선아', 8643, '제가 식재료구매 코너에서 식재료를 구입했는데 이틀동안 배송중이라고만 뜨고 아직안왔어요 어떡하죠?? ㅠㅠ.', 77, "2022-05-11");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 4, '회원탈퇴하면 이전에 정보는 다 삭제되는건가요??.', '아이유', 2323, '제가 회원탈퇴를 하고 새로 아이디를 만들려고하는데 탈퇴하면 새로운 아이디를 만들 수 있나요??', 39, "2022-05-12");
INSERT INTO board(num, btype, btitle, bname, bpwd, btag, bview, bdate)   
VALUES(NULL, 4, '주방식기에 믹싱볼을 구매했는데.', '신예영', 6784, '믹싱볼세트를 구매했는데 믹싱주걱이 안와서 건의드립니다.', 33, "2022-05-15");


-- 게시판 댓글
INSERT INTO boardCmt(num, bnum, bcname, bctag)   
VALUES(NULL, 30, '김민석', '잘해보세요');
INSERT INTO boardCmt(num, bnum, bcname, bctag)   
VALUES(NULL, 30, '오진우', '화이팅');


COMMIT;
