<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        body{
    background-color:#f5f6f7;
}
.form-group{
    width:350px;
    margin-left:auto;
    margin-right:auto;
}
.btn.btn-primary{
    border:1px solid #6282D7;
    background-color: #6282D7;
    width:350px;
    margin-left:auto;
    margin-right:auto;
}
.form-check{
    display:flex;
    flex-direction:row;
    justify-content:center;
}
.easy-login{
    font-weight:800;
}
.btn.btn-primary.btn-lg{
    border:1px solid #6282D7;
    background-color:white;
    color:black;
    font-size:80%;
    width:170px;
}
.btn.btn-secondary.btn-lg{
    border:1px solid #6282D7;
    background-color:white;
    color:black;
    font-size:80%;  
    width:170px;
}

.login-button{
    text-align:center;
}
.button-group{
    text-align:center;
}
.footer{
    margin:0 auto;
    text-align:center;
    bottom:5px;
    color:gray;
}
.text-primary{
    border:1px solid;
    background-color: white;
    width:350px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 0%;
    text-align: center;
    border-radius:10px;
}
    </style>
</head>
<body>
    <br>
    <h1 class="text-primary" >요리 조리</h1>
    <br>
    <form>
        <div class="form-group">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="아이디">
        </div>

        <div class="form-group">
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="비밀번호">
        </div>

        <div class="login-button">
        <div button type="login" class="btn btn-primary">로그인</button>
        </div>
        </div>
    </form>
    <hr width="350px" align="center">
</div>
    <footer class="footer">
        <button type="button" class="btn btn-secondary btn-lg">아이디 찾기</button> 
        <button type="button" class="btn btn-secondary btn-lg">비밀번호 찾기</button> 
        <hr width="350px" align="center">
        <button type="button" class="btn btn-secondary btn-lg">회원가입</button>
    </footer>
</body>
</html>